<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Pets</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div>
            <!-- this buttons will move to right -->
            <div class="right">
                <button>EN</button>
                <button>FR</button>
                <button>DE</button>
                <button>CN</button>
            </div>
            <img id="logo" src="./img/logo.png" height="100" width="120" alt="logo">
            <h1 class="nameCo">My Pets</h1>
            <p class="desc nameCo">Choose your pet today</p>
            <div class="right link1">
                <a href="#">How it Works</a> | <a href="#">Edward Max</a> | <a href="#">Edward Mind Map</a>

            </div>

        </div>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Download</a>
            <a href="#">Buy Now</a>
            <a href="#">Support</a>
            <a href="#">About</a>

            <form action="#" id="search">
                <input type="search" placeholder="Search">
                <button type="submit"><img src="./img/search.png" height="15px" alt=""></button>
            </form>
        </nav>

    </header>

    <img class="coverPic" src="./img/cover.jpg" width="100%" alt="">

    <div class="grid-container">

        <div class="blockLeft">
            <div class="topSi">
                <div>
                    <h2>Top Story Headline</h2>
                    <img src="./img/pexel.jpeg" width="40%" alt="top story photo">
                    <aside>
                        <p>Text description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores dolore
                            maiores
                            eaelit officiis labore repellat minus. Autem, quam, officiis provident quasi alias nemo
                            asperiores
                            velaque quibusdam fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
                            ipsam
                        </p>
                    </aside>
                </div>
                <div class="btn">
                    <a href="#"> <button class="btn-1">Download</button></a>
                    <a href="#"> <button class="btn-1">Purchase</button></a>
                </div>
            </div>

            <h3 class="review">A monthly newsletter brought to you by My Pets</h3>
            <div class="grid-left">
                <div class="news">
                    <img src="./img/pexels-photo-1108099.jpeg" height="100%" width="100%" alt="dog">
                    <p>VOL 1. ISSUE 1 IMAGE VERY BEAUTIFUL</p>
                </div>
                <div class="news">
                    <img src="./img/pexels-photo-1478091.jpeg" height="100%" width="100%" alt="dog">
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="news">
                    <img src="./img/pexels-photo-1643456.jpeg" height="100%" width="100%" alt="cat">
                    <p>VOL 1. ISSUE 1 IMAGE VERY BEAUTIFUL</p>
                </div>
                <div class="news">
                    <img src="./img/pexels-photo-69371.jpeg" height="100%" width="100%" alt="dog">
                    <p>VOL 1. ISSUE 1 IMAGE VERY BEAUTIFUL</p>
                </div>
            </div>
            <p class="review">User Reviews Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente,
                aut
                deserunt
                porro eos molestias ipsa, quam cupiditate ipsam assumenda temporibus sunt quia architecto
                laudantium
                quis voluptate magnam? Teneturc
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, soluta tempore. Aspernatur autem
                assumenda dignissimos tenetur distinctio? Architecto animi earum eius voluptatum perspiciatis autem,
                inventore beatae, possimus quibusdam suscipit assumenda.
            </p>


        </div>
        <div class="right">
            <div class="blockRight">
                <h3>Social</h3>
                <video src="./img/video.mp4" width="100%" controls>
                </video>
                <div class="center">
                    <a href="#"> <button class="btn-2">Share & Links</button></a>
                </div>
            </div>
            <div class="blockRight">
                <h3>Navigate</h3>
                <ul class="square">
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                </ul>
            </div>
        </div>



    </div>

    <hr>

    <footer>
        <nav class="navfooter">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Site Maps</a>
            <a href="#">Links</a>
        </nav>
        <p>Copyright Company 2013; All Rights Reserved.</p>
    </footer>
</body>

</html>